

FONT FAMILY -- ARIMO 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">


.arimo-<uniquifier> {
  font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

SemiBold 600 - Headings
Regular 400 - text
Regular 400 italic - italic text



#093FB4 - Blue
#FFFCFB - White
#FFD8D8 - Peach
#ED3500 - Red
